<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsaga.kitchentracker.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:id="@+id/value"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id = "@+id/BarChart"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:layout_below="@id/value" />
</RelativeLayout>